
#define DRAKE_ADVANCEMENTS
	#Fire
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_BURNER_FIREDRAKE} BURNER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_GLIDER_FIREDRAKE} GLIDER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_FIGHTER_FIREDRAKE} FIGHTER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_BROWNGREEN_FIREDRAKE} BROWNGREEN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_BROWN_FIREDRAKE} BROWN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_SAURIAN_FIREDRAKE} SAURIAN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_NAGA_FIREDRAKE} NAGA}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_WOSEBROWN_FIREDRAKE} WOSE}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_WYVERN_FIREDRAKE} WYVERN}
		#Rare Drake
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_ASHEN_FIREDRAKE} ASHEN}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_GSE_FIREDRAKE} GSE}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_FIREDRAKE_FIREDRAKE} FIREDRAKE}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_INFERNO_FIREDRAKE} INFERNO}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE} {SCALE_SHIFT_ARMAGEDDON_FIREDRAKE} ARMAGEDDON}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_FIRE_LIST} {SCALE_FIRE_DRAKE_ALB} {SCALE_SHIFT_ALBINO_FIREDRAKE} ALBINO}
	
	#Inferno
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_BURNER_INFERNODRAKE} BURNER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_GLIDER_INFERNODRAKE} GLIDER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_FIGHTER_INFERNODRAKE} FIGHTER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_BROWNGREEN_INFERNODRAKE} BROWNGREEN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_BROWN_INFERNODRAKE} BROWN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_SAURIAN_INFERNODRAKE} SAURIAN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_NAGA_INFERNODRAKE} NAGA}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_WOSEBROWN_INFERNODRAKE} WOSE}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_WYVERN_INFERNODRAKE} WYVERN}
		#Rare Drake
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_ASHEN_INFERNODRAKE} ASHEN}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_GSE_INFERNODRAKE} GSE}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_FIREDRAKE_INFERNODRAKE} FIREDRAKE}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_INFERNO_INFERNODRAKE} INFERNO}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE} {SCALE_SHIFT_ARMAGEDDON_INFERNODRAKE} ARMAGEDDON}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_INFERNO_LIST} {SCALE_INFERNO_DRAKE_ALB} {SCALE_SHIFT_ALBINO_INFERNODRAKE} ALBINO}
			
	#Armageddon
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_BURNER_ARMAGEDDONDRAKE} BURNER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_GLIDER_ARMAGEDDONDRAKE} GLIDER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_FIGHTER_ARMAGEDDONDRAKE} FIGHTER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_BROWNGREEN_ARMAGEDDONDRAKE} BROWNGREEN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_BROWN_ARMAGEDDONDRAKE} BROWN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_SAURIAN_ARMAGEDDONDRAKE} SAURIAN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_NAGA_ARMAGEDDONDRAKE} NAGA}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_WOSEBROWN_ARMAGEDDONDRAKE} WOSE}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_WYVERN_ARMAGEDDONDRAKE} WYVERN}
		#Rare Drake
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_ASHEN_ARMAGEDDONDRAKE} ASHEN}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_GSE_ARMAGEDDONDRAKE} GSE}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_FIREDRAKE_ARMAGEDDONDRAKE} FIREDRAKE}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_INFERNO_ARMAGEDDONDRAKE} INFERNO}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE} {SCALE_SHIFT_ARMAGEDDON_ARMAGEDDONDRAKE} ARMAGEDDON}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {DRAKE_ARMAGEDDON_LIST} {SCALE_ARMAGEDDON_DRAKE_ALB} {SCALE_SHIFT_ALBINO_ARMAGEDDONDRAKE} ALBINO}
	
#enddef

#define LOYALIST_ADVANCEMENTS
	#Grand Knight
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_LOYALIST_BLUE_HI_ARMOUR_COLOR} LOYALIST_BLUE}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_LOYALIST_CAVALIER_HI_ARMOUR_COLOR} CAVALIER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_LOYALIST_GRAND_KNIGHT_HI_ARMOUR_COLOR} GRAND_KNIGHT}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_LOYALIST_PALADIN_HI_ARMOUR_COLOR} PALADIN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_KARRAG_HI_ARMOUR_COLOR} KARRAG}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_WITNESS_HI_ARMOUR_COLOR} WITNESS}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_SIR_GERRIK_HI_ARMOUR_COLOR} GERRIK}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_SEACAPTAIN_STEEL_HI_ARMOUR_COLOR} SEACAPTAIN_STEEL}
		#rare colors
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_ORC_HI_ARMOUR_COLOR} ORC}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_HEAVY_INFANTERY_HI_ARMOUR_COLOR} HI}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_UTBS_HUMAN_HI_ARMOUR_COLOR} UTBS_HUMAN}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_GOLD_NEW_HI_ARMOUR_COLOR} GOLD_NEW}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_DEATHKNIGHT_HI_ARMOUR_COLOR} DEATHKNIGHT}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_GRAND_KNIGHT_LIST} {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_MERFOLK_HOPLITE_HI_ARMOUR_COLOR} MERFOLK_HOPLITE}
	#Cavalier
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_LOYALIST_BLUE_CAVALIER_ARMOUR_COLOR} LOYALIST_BLUE}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_LOYALIST_CAVALIER_CAVALIER_ARMOUR_COLOR} CAVALIER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_LOYALIST_GRAND_KNIGHT_CAVALIER_ARMOUR_COLOR} GRAND_KNIGHT}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_LOYALIST_PALADIN_CAVALIER_ARMOUR_COLOR} PALADIN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_KARRAG_CAVALIER_ARMOUR_COLOR} KARRAG}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_WITNESS_CAVALIER_ARMOUR_COLOR} WITNESS}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_SIR_GERRIK_CAVALIER_ARMOUR_COLOR} GERRIK}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_SEACAPTAIN_STEEL_CAVALIER_ARMOUR_COLOR} SEACAPTAIN_STEEL}
		#rare colors
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_ORC_CAVALIER_ARMOUR_COLOR} ORC}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_HEAVY_INFANTERY_CAVALIER_ARMOUR_COLOR} HI}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_UTBS_HUMAN_CAVALIER_ARMOUR_COLOR} UTBS_HUMAN}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_GOLD_NEW_CAVALIER_ARMOUR_COLOR} GOLD_NEW}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_DEATHKNIGHT_CAVALIER_ARMOUR_COLOR} DEATHKNIGHT}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_CAVALIER_LIST} {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_MERFOLK_HOPLITE_CAVALIER_ARMOUR_COLOR} MERFOLK_HOPLITE}
	#Paladin
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_LOYALIST_BLUE_HI_ARMOUR_COLOR} LOYALIST_BLUE}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_LOYALIST_CAVALIER_HI_ARMOUR_COLOR} CAVALIER}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_LOYALIST_GRAND_KNIGHT_HI_ARMOUR_COLOR} GRAND_KNIGHT}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_LOYALIST_PALADIN_HI_ARMOUR_COLOR} PALADIN}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_KARRAG_HI_ARMOUR_COLOR} KARRAG}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_WITNESS_HI_ARMOUR_COLOR} WITNESS}
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_SIR_GERRIK_HI_ARMOUR_COLOR} GERRIK}	
		{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_SEACAPTAIN_STEEL_HI_ARMOUR_COLOR} SEACAPTAIN_STEEL}		
		#rare colors
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_ORC_HI_ARMOUR_COLOR} ORC}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_HEAVY_INFANTERY_HI_ARMOUR_COLOR} HI}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_UTBS_HUMAN_HI_ARMOUR_COLOR} UTBS_HUMAN}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_GOLD_NEW_HI_ARMOUR_COLOR} GOLD_NEW}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_DEATHKNIGHT_HI_ARMOUR_COLOR} DEATHKNIGHT}
			{MODIFICATION_SCALECHANGER_ADVANCEMENT {LOYALIST_PALADIN_LIST} {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_MERFOLK_HOPLITE_HI_ARMOUR_COLOR} MERFOLK_HOPLITE}
#enddef