#### Define elvish colors

#### Default elvish colors
#define ELVISH_CLOTH_INF_GREEN
efff9c,9cde5a,61cc21,529439,4f7229,304915,104820#enddef
#define ELVISH_CLOTH_CAV_GREEN
e8f898,8dcd53,798d63,104820#enddef

#define ELVISH_ARMOUR_INF_GREEN
e8edd5,a4b496,687862,313b31#enddef
#define ELVISH_ARMOUR_CAV_GREEN
c6b7ab,98a88a,5e6e57,535e2d#enddef

#define ELVISH_LEATHERTROUSER_BROWN
e1d4c2,c6b7ab,7f7165,534338#enddef

#define ELVISH_OLD_ARMOURPLATE_BROWN
edd8b8,907859,5d422f,48382f#enddef
#define ELVISH_NEW_ARMOURPLATE_BROWN
faf0e6,d8c2ad,a28d62,704d1f#enddef

#define ELIVSH_INF_GREEN_KOMBO
{ELVISH_CLOTH_INF_GREEN},{ELVISH_ARMOUR_INF_GREEN}#enddef
#define ELIVSH_CAV_GREEN_KOMBO
{ELVISH_CLOTH_CAV_GREEN},{ELVISH_ARMOUR_CAV_GREEN}#enddef

#### Default desert elvish colors
#define ELVISH_CLOTH_INF_DESERT
fff3da,ecd3ba,b49b82,a48b72,866d54,5c432a,5c432a#enddef
#define ELVISH_CLOTH_CAV_DESERT
fff3da,ecd3ba,866d54,5c432a#enddef
#define ELVISH_ARMOUR_INF_DESERT
ffe8cf,c8af96,8e755c,4A3118#enddef
#define ELVISH_ARMOUR_CAV_DESERT
c8af96,b49b82,8e755c,4A3118#enddef

#define ELIVSH_INF_DESERT_KOMBO
{ELVISH_CLOTH_INF_DESERT},{ELVISH_ARMOUR_INF_DESERT}#enddef
#define ELIVSH_CAV_DESERT_KOMBO
{ELVISH_CLOTH_CAV_DESERT},{ELVISH_ARMOUR_CAV_DESERT}#enddef

#define DEFAULT_ELVISH_COLOR_ID
GREEN#enddef

#define UNUSUAL_ELVISH_COLOR_ID
DESERT#enddef