#### Define Human Armor colors

#### Default Colors color 7 spearman, color 8 general, color 9 lancer
#define BASE_LOYALIST_BLUE_ARMOUR_COLOR 
FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931,C5CFDA,66A5B2,A0B9B8#enddef
##define BASE_LOYALIST_HI_ARMOUR_COLOR 
##ECECEC,A8A098,78655A,4D4541,2C2623,191919#enddef

#define BASE_LOYALIST_HI_ARMOUR_COLOR 
FFFFFF,ECECEC,A8A098,78655A,4D4541,2C2623#enddef

#define BASE_LOYALIST_CAVALIER_ARMOUR_COLOR
FFFFFF,ECECEC,C6E7E7,A0B9B8,6E8387,3F505C,182931#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR
FFFFFF,C6E7E7,C5CFDA,8F8895,3F505C,182931#enddef
#define BASE_LOYALIST_PALADIN_ARMOUR_COLOR
FFFFFF,ECECEC,C5CFDA,66A5B2,31526B,3F505C#enddef

#color 4 Javelineer, color 5/6 lancer
#define BASE_LOYALIST_LEATHER_ARMOUR_COLOR 
D6D69C,938D6D,525239,39382D,332D32,2F1010#enddef

#### Infantry
#define BASE_LOYALIST_BLUE_INFANTRY_ARMOUR_COLOR 
FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931,94C6C6,638C94,94C6C6#enddef
#define BASE_LOYALIST_CAVALIER_INFANTRY_ARMOUR_COLOR
ECECEC,C6E7E7,A0B9B8,6E8387,3F505C,182931,A0B9B8,6E8387,A0B9B8#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_INFANTRY_ARMOUR_COLOR
FFFFFF,C6E7E7,C5CFDA,8F8895,3F505C,182931,C5CFDA,8F8895,C5CFDA#enddef
#define BASE_LOYALIST_PALADIN_INFANTRY_ARMOUR_COLOR
FFFFFF,ECECEC,C5CFDA,66A5B2,31526B,3F505C,C5CFDA,66A5B2,C5CFDA#enddef
#define BASE_KARRAG_INFANTRY_ARMOUR_COLOR
DBE6E8,ADCCD2,6799A2,3B6C75,213D43,182931,6799A2,3B6C75,6799A2#enddef
#define BASE_WITNESS_INFANTRY_ARMOUR_COLOR
FFFFFF,B1EBEC,79A9B3,4F6973,507059,1E3038,79A9B3,4F6973,79A9B3#enddef
#define BASE_SIR_GERRIK_INFANTRY_ARMOUR_COLOR 
C3D2EF,9FAECB,697895,3D4E69,293A55,11203D,697895,3D4E69,697895#enddef
#define BASE_SEACAPTAIN_STEEL_INFANTRY_ARMOUR_COLOR
ffffff,dcdbdf,b6b4ba,7b7b85,53535b,34343a,b6b4ba,7b7b85,b6b4ba#enddef
#rare
#define BASE_HEAVY_INFANTERY_INFANTRY_ARMOUR_COLOR
ececec,a8a098,78655a,4d4541,2c2623,191919,78655a,4d4541,78655a#enddef
#define BASE_GOLD_NEW_INFANTRY_ARMOUR_COLOR
ffffff,ffe38c,ffcc43,c67b02,804018,66211b,ffcc43,c67b02,ffcc43#enddef
#define BASE_DEATHKNIGHT_INFANTRY_ARMOUR_COLOR
ffffff,e0e0e8,a3a7ab,73697e,5e3535,13262e,a3a7ab,73697e,a3a7ab#enddef
#define BASE_MERFOLK_HOPLITE_INFANTRY_ARMOUR_COLOR
cdf8f8,f2f2ea,b3ae78,a28d62,484b42,504137,b3ae78,a28d62,b3ae78#enddef
#define BASE_ORC_INFANTERY_ARMOUR_COLOR
ffffd5,ffdd88,aa9966,7f774c,515138,2d2d2d,aa9966,7f774c,aa9966#enddef
#define BASE_UTBS_HUMAN_INFANTERY_ARMOUR_COLOR
ffffff,d1d199,999955,554c26,2c1a09,090602,999955,554c26,999955#enddef

#### HI/Grand Knight/Paladin
#define BASE_LOYALIST_BLUE_HI_ARMOUR_COLOR 
FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931#enddef
#define BASE_LOYALIST_CAVALIER_HI_ARMOUR_COLOR
ECECEC,C6E7E7,A0B9B8,6E8387,3F505C,182931#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_HI_ARMOUR_COLOR
FFFFFF,C6E7E7,C5CFDA,8F8895,3F505C,182931#enddef
#define BASE_LOYALIST_PALADIN_HI_ARMOUR_COLOR
FFFFFF,ECECEC,C5CFDA,66A5B2,31526B,3F505C#enddef
#define BASE_KARRAG_HI_ARMOUR_COLOR
DBE6E8,ADCCD2,6799A2,3B6C75,213D43,182931#enddef
#define BASE_WITNESS_HI_ARMOUR_COLOR
FFFFFF,B1EBEC,79A9B3,4F6973,507059,1E3038#enddef
#define BASE_SIR_GERRIK_HI_ARMOUR_COLOR 
C3D2EF,9FAECB,697895,3D4E69,293A55,11203D#enddef
#define BASE_SEACAPTAIN_STEEL_HI_ARMOUR_COLOR
ffffff,dcdbdf,b6b4ba,7b7b85,53535b,34343a#enddef
#rare
#define BASE_HEAVY_INFANTERY_HI_ARMOUR_COLOR
ececec,a8a098,78655a,4d4541,2c2623,191919#enddef
#define BASE_GOLD_NEW_HI_ARMOUR_COLOR
ffffff,ffe38c,ffcc43,c67b02,804018,66211b#enddef
#define BASE_DEATHKNIGHT_HI_ARMOUR_COLOR
ffffff,e0e0e8,a3a7ab,73697e,5e3535,13262e#enddef
#define BASE_MERFOLK_HOPLITE_HI_ARMOUR_COLOR
cdf8f8,f2f2ea,b3ae78,a28d62,484b42,504137#enddef
#define BASE_ORC_HI_ARMOUR_COLOR
ffffd5,ffdd88,aa9966,7f774c,515138,2d2d2d#enddef
#define BASE_UTBS_HUMAN_HI_ARMOUR_COLOR
ffffff,d1d199,999955,554c26,2c1a09,090602#enddef

#### Cavalier
#define BASE_LOYALIST_BLUE_CAVALIER_ARMOUR_COLOR
FFFFFF,FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931#enddef
#define BASE_LOYALIST_CAVALIER_CAVALIER_ARMOUR_COLOR
FFFFFF,ECECEC,C6E7E7,A0B9B8,6E8387,3F505C,182931#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_CAVALIER_ARMOUR_COLOR
FFFFFF,FFFFFF,C6E7E7,C5CFDA,8F8895,3F505C,182931#enddef
#define BASE_LOYALIST_PALADIN_CAVALIER_ARMOUR_COLOR
FFFFFF,FFFFFF,ECECEC,C5CFDA,66A5B2,31526B,3F505C#enddef
#define BASE_KARRAG_CAVALIER_ARMOUR_COLOR
DBE6E8,DBE6E8,ADCCD2,6799A2,3B6C75,213D43,182931#enddef
#define BASE_WITNESS_CAVALIER_ARMOUR_COLOR
FFFFFF,FFFFFF,B1EBEC,79A9B3,4F6973,507059,1E3038#enddef
#define BASE_SIR_GERRIK_CAVALIER_ARMOUR_COLOR
C3D2EF,C3D2EF,9FAECB,697895,3D4E69,293A55,11203D#enddef
#define BASE_SEACAPTAIN_STEEL_CAVALIER_ARMOUR_COLOR
ffffff,ffffff,dcdbdf,b6b4ba,7b7b85,53535b,34343a#enddef
#rare
#define BASE_HEAVY_INFANTERY_CAVALIER_ARMOUR_COLOR
ececec,ececec,a8a098,78655a,4d4541,2c2623,191919#enddef
#define BASE_GOLD_NEW_CAVALIER_ARMOUR_COLOR
ffffff,ffffff,ffe38c,ffcc43,c67b02,804018,66211b#enddef
#define BASE_DEATHKNIGHT_CAVALIER_ARMOUR_COLOR
ffffff,ffffff,e0e0e8,a3a7ab,73697e,5e3535,13262e#enddef
#define BASE_MERFOLK_HOPLITE_CAVALIER_ARMOUR_COLOR
cdf8f8,cdf8f8,f2f2ea,b3ae78,a28d62,484b42,504137#enddef
#define BASE_ORC_CAVALIER_ARMOUR_COLOR
ffffd5,ffffd5,ffdd88,aa9966,7f774c,515138,2d2d2d#enddef
#define BASE_UTBS_HUMAN_CAVALIER_ARMOUR_COLOR
ffffff,ffffff,d1d199,999955,554c26,2c1a09,090602#enddef

############# id colors for the randomizer ##############
#define DEFAULT_HUMAN_COLOR_ID
LOYALIST_BLUE,CAVALIER,GRAND_KNIGHT,PALADIN,KARRAG,WITNESS,SEACAPTAIN_STEEL,GERRIK#enddef

#define UNUSUAL_HUMAN_COLOR_ID
ORC,HI,UTBS_HUMAN,GOLD_NEW,DEATHKNIGHT,MERFOLK_HOPLITE#enddef

#################################################################################################
############################	 LOYALIST JAVELINEER/LANCER	 ####################################
#################################################################################################

#default
#define BASE_LOYALIST_JAVELINEER_LEATHER_ARMOUR_COLOR
d6d69c,938d6d,525239,39382d,39382d,2f1010#enddef
#define BASE_ORC_LEATHER_ARMOUR_COLOR
ffdd88,aa9966,7f774c,515138,515138,2d2d2d#enddef
#define BASE_UTBS_HUMAN_LEATHER_ARMOUR_COLOR
d1d199,999955,554c26,2c1a09,2c1a09,090602#enddef
#define BASE_WOSE_LEATHER_ARMOUR_COLOR
e6e6a6,c99462,835c35,573a14,573a14,352313#enddef
#define BASE_KALIAN_ELF_LEATHER_ARMOUR_COLOR
d8c2ad,a28d62,896941,704d1f,704d1f,47213c#enddef
#define TROLL_WOODENEARTH_LEATHER_ARMOUR_COLOR
c99462,835c35,573a14,352313,352313,131414#enddef
#define TROLL_DARKERMUD_LEATHER_ARMOUR_COLOR
918460,60573c,3c3623,22221a,22221a,191911#enddef
#define TROLL_DARKMUD_LEATHER_ARMOUR_COLOR
e2a76f,97663c,574d31,383838,383838,3b3427#enddef

#rare
#define BASE_ELF_DARKER_LEATHER_ARMOUR_COLOR
a4b496,687862,313b31,252a23,252a23,121311#enddef
#define BASE_DREADBAT_LEATHER_ARMOUR_COLOR
707070,4e4e4e,353535,292929,292929,191919#enddef
#define BASE_DARDO_LEATHER_ARMOUR_COLOR
bd9785,8b6c71,593a3f,33282a,33282a,1f1f1a#enddef
#define TROLL_GREY_LEATHER_ARMOUR_COLOR
a8a8a8,747f73,616153,374336,374336,172830#enddef

############# id colors for the randomizer ##############
#define DEFAULT_HUMAN_COLOR_LEATHER_ID
JAVELINEER,ORC,UTBS,WOSE,KALIAN,WOODENEARTH,DARKERMUD,DARKMUD#enddef

#define UNUSUAL_HUMAN_COLOR_LEATHER_ID
ELFDARKER,DREADBAT,DARDO,TROLL#enddef