#### Define Naga colors

#### Default Naga Top Color
#define DEFAULT_NAGA_TOP
9edb5e,56963d,24753c,4c5b4c,124e24#enddef
# randomiser colors
#define NAGA_TOP_GREEN1
78b392,4c8f82,524a63,57404e,242b4a#enddef
#define NAGA_TOP_GREEN2
b8bf93,5e7564,5b604f,3b4d5d,353845#enddef
#define NAGA_TOP_GREEN3
8dcf6c,569254,225921,225921,10370f#enddef
#define NAGA_TOP_GREEN4
74db5e,3d9642,247557,4c5b51,124e38#enddef
#define NAGA_TOP_GREEN5
c8db5e,74963d,277524,515b4c,144e12#enddef
# rare colors
#define NAGA_TOP_WHITE
d9d9d9,a2a2a2,8c8c8c,8c8c8c,6a6a6a#enddef
#define NAGA_TOP_DESERT
c08656,a55f3c,6a251f,5f1a15,53100b#enddef
#define NAGA_TOP_DEEPSEA
90a1bd,50596e,273a48,434962,273541#enddef

#define NAGA_TOP_GLIDER
86ac53,40513c,324634,2c2e12,4c3324#enddef


#### Default Naga Bottom Color

#define DEFAULT_NAGA_BOTTOM
eaf89e,c1a77e,90765c,784838,562d1c#enddef
# randomiser colors
#define NAGA_BOTTOM_OCHER1
fafac3,d6a57a,997d76,66333d,372840#enddef
#define NAGA_BOTTOM_OCHER2
f2ecc9,d49c8a,806e6b,7d3f4d,5b2c45#enddef
#define NAGA_BOTTOM_OCHER3
e2e19d,bbba6f,a6a551,907943,594f23#enddef
#define NAGA_BOTTOM_OCHER4
ccf89e,c1bd7e,90875c,785d38,56401c#enddef
#define NAGA_BOTTOM_OCHER5
f8e89e,c1917e,90655c,78383d,561c1e#enddef
# rare colors
#define NAGA_BOTTOM_WHITE
ffffff,e4e4e4,adadad,818181,5f5f5f#enddef
#define NAGA_BOTTOM_DESERT
eaf89e,bf9d70,90765c,764a27,562d1c#enddef
#define NAGA_BOTTOM_DEEPSEA
b9f1f0,8999b4,636f87,434962,1d2336#enddef

#define NAGA_BOTTOM_GLIDER
c1d553,86ac53,40513c,324634,2c2e12#enddef

#define DEFAULT_NAGA_COLOR_ID
DEFAULT_NAGA_BOTTOM,NAGA_BOTTOM_OCHER1,NAGA_BOTTOM_OCHER2,NAGA_BOTTOM_OCHER3,NAGA_BOTTOM_OCHER4,NAGA_BOTTOM_OCHER5,NAGA_BOTTOM_GLIDER#enddef

#define UNUSUAL_NAGA_COLOR_ID
NAGA_BOTTOM_WHITE,NAGA_BOTTOM_DESERT,NAGA_BOTTOM_DEEPSEA#enddef

#define DEFAULT_NAGA_TOP_COLOR_ID
DEFAULT_NAGA_TOP,NAGA_TOP_GREEN1,NAGA_TOP_GREEN2,NAGA_TOP_GREEN3,NAGA_TOP_GREEN4,NAGA_TOP_GREEN5,NAGA_TOP_GLIDER#enddef
