#define SAURIAN_RACE_LIST
	race=lizard,black-marshes-saurians,bitter-swamp-lizard,thief-lizard,L_lizard
#enddef

#define DRAKE_RACE_LIST
	race=drake,L_drake
#enddef

#define DRAKE_GLIDER_LIST
	{DRAKE_RACE_LIST}
	type="Drake Glider,Sky Drake,Hurricane Drake,L_Drake Glider,L_Sky Drake,L_Hurricane Drake"
#enddef

#define DRAKE_FIGHTER_LIST
	{DRAKE_RACE_LIST}
	type="Drake Fighter,Drake Warrior,Drake Blademaster,Drake Clasher,Drake Thrasher,Drake Arbiter,Drake Warden,Drake Enforcer,L_Drake Clasher,L_Drake Arbiter,L_Drake Warden,L_Drake Thrasher,L_Drake Enforcer,L_Drake Fighter Ladder_1,L_Drake Warrior Ladder_1,L_Drake Blademaster Ladder_1"
#enddef

#define DRAKE_BURNER_LIST
	{DRAKE_RACE_LIST}
	type="Drake Burner,Drake Flare,Drake Flameheart,L_Drake Burner Ladder_1,L_Drake Flare Ladder_1,L_Drake Flameheart Ladder_1"
#enddef

#define DRAKE_FIRE_LIST
	{DRAKE_RACE_LIST}
	type="Fire Drake,L_Fire Drake Ladder_1"
#enddef

#define DRAKE_INFERNO_LIST
	{DRAKE_RACE_LIST}
	type="Inferno Drake,L_Inferno Drake Ladder_1"
#enddef

#define DRAKE_ARMAGEDDON_LIST
	{DRAKE_RACE_LIST}
	type="Armageddon Drake,L_Armageddon Drake"
#enddef

#define DRAKE_UMC_LIST
	{DRAKE_RACE_LIST}
	[not]
		type="Drake Glider,Sky Drake,Hurricane Drake,Drake Burner,Drake Flare,Drake Flameheart,Fire Drake,Inferno Drake,Armageddon Drake,Drake Fighter,Drake Warrior,Drake Blademaster,Drake Clasher,Drake Thrasher,Drake Arbiter,Drake Warden,Drake Enforcer,L_Drake Glider,L_Sky Drake,L_Hurricane Drake,L_Drake Clasher,L_Drake Arbiter,L_Drake Warden,L_Drake Thrasher,L_Drake Enforcer,L_Drake Fighter Ladder_1,L_Drake Warrior Ladder_1,L_Drake Blademaster Ladder_1,L_Drake Burner Ladder_1,L_Drake Flare Ladder_1,L_Drake Flameheart Ladder_1,L_Fire Drake Ladder_1,L_Inferno Drake Ladder_1,L_Armageddon Drake"
	[/not]
#enddef

#define HUMAN_RACE_LIST
	race=human,L_human
#enddef

#define LOYALIST_BASE_LIST
	{HUMAN_RACE_LIST}
	type="Cavalryman,Horseman,Spearman,Master at Arms,Bowman,Swordsman,General,Longbowman,Grand Marshal,Sergeant", "Lieutenant,Master Bowman,Horseman,Cavalryman,Knight,Pikeman,Royal Guard,Halberdier,Duelist,Fencer,Peasant,Woodsman,Lancer,,L_Bowman Ladder_1,L_Longbowman,L_Master Bowman,L_Cavalryman Ladder_1,L_Dragoon,L_Fencer,L_Duelist,L_Master at Arms,L_Horseman,L_Knight,L_Lancer,L_Lieutenant,L_General,L_General,L_Spearman Ladder_1,L_Swordsman,L_Royal Guard,L_Pikeman,L_Halberdier"
#enddef

#define LOYALIST_HI_LIST
	{HUMAN_RACE_LIST}
	type="Heavy Infantryman,Shock Trooper,Iron Mauler,L_Heavy Infantryman Ladder_1,L_Shock Trooper Ladder_1,L_Iron Mauler Ladder_1"
#enddef

#define LOYALIST_GRAND_KNIGHT_LIST
	{HUMAN_RACE_LIST}
	type="Grand Knight,L_Grand Knight"
#enddef

#define LOYALIST_PALADIN_LIST
	{HUMAN_RACE_LIST}
	type="Paladin,L_Paladin"
#enddef

#define LOYALIST_CAVALIER_LIST
	{HUMAN_RACE_LIST}
	type="Cavalier,L_Cavalier"
#enddef

#define TROLL_RACE_LIST
	race=troll
#enddef

#define MERFOLK_RACE_LIST
	race=merman,L_merman
#enddef

#define ORCISH_ARMOUR_RACE_LIST
	race=orc
	[not]
		type=Orcish Assassin,Orcish Slayer,Orcish Nightblade
	[/not]
#enddef

#define GOBLIN_ARMOUR_RACE_LIST
	race=goblin
#enddef

#define ORCISH_ASSASSIN_RACE_LIST
	race=orc
	type="Orcish Assassin,Orcish Slayer,Orcish Nightblade"
#enddef

#define WOLF_RACE_LIST
	race=wolf
#enddef

#define WOLF_RIDER_RACE_LIST
	{WOLF_RACE_LIST}
	type="Wolf Rider,Wolf"
#enddef

#define GREATWOLF_RIDER_RACE_LIST
	{WOLF_RACE_LIST}
	type="Goblin Knight,Great Wolf"
#enddef

#define PILLAGERWOLF_RIDER_RACE_LIST
	{WOLF_RACE_LIST}
	type="Goblin Pillager"
#enddef

#define DIREWOLF_RIDER_RACE_LIST
	{WOLF_RACE_LIST}
	type="Direwolf Rider,Direwolf"
#enddef